<!DOCTYPE HTML>

<html>
	<head>
		<title>Mocurity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mocurity</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<!-- <li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li> 
								<li><a href="#">Log In</a></li>
								-->
								<li><a href="#">Blog</a></li>
							
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Mocurity</h2>
							<p> CyberSecurity & Programming <a href="">Team</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/422cd6c374b4334615c0d53d1809191d.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Penetration Testing</h2>
										<p>A penetration test, or pen-test, is an attempt to evaluate the security of an IT infrastructure by safely trying to exploit vulnerabilities. These vulnerabilities may exist in operating systems, services and application flaws, improper configurations or risky end-user behavior. These assessments are also useful for validating the effectiveness of defensive mechanisms and end-user compliance with security policies.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/file-mobile-smartphone-icon--wikimedia-commons-0.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Mobile Device Management</h2>
										<p>MDM software can  monitor the behaviors and business-critical data on enrolled devices. And with more sophisticated MDM solutions, they can be analyzed by machine learning and AI. These tools ensure devices are kept safe from malware and other cyberthreats. For example, a firm might assign a laptop or smartphone to a staff member or consultant, pre-programmed with a data profile, VPN and the other necessary software and applications.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/5554-1.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Vulnerability Management </h2>
										<p>Actively and passively evaluates systems, networks and applications to achieve unmatched depth and continued visibility of weaknesses that threaten your security posture Using Nessus and openVas.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Services</h2>
									<p></p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/web.png" alt="" /></a>
											<h3 class="major">Web Development</h3>
											<p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products to suit the client's needs.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/index.png" alt="" /></a>
											<h3 class="major">Active Directory </h3>
											<p>Active Directory (AD) is Microsoft's proprietary directory service. It runs on Windows Server and enables administrators to manage permissions and access to network resources.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Android-App-Development-1.png" alt="" /></a>
											<h3 class="major">Android Development</h3>
											<p>Android app developer to get a highly customized Android app development that helps you enhance your customer rich in unique, relevant, and highly functional features to best meet your business needs..</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/6257d09309ba100186aa28d3_forside-image-DLP-ticent-whitepaper01-01.png" alt="" /></a>
											<h3 class="major">Data Loss Prevention </h3>
											<p>Data Loss Prevention (DLP) is the practice of detecting and preventing data breaches, exfiltration, or unwanted destruction of sensitive data. Organizations use DLP to protect and secure their data and comply with regulations.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/maxresdefault.jpg" alt="" /></a>
											<h3 class="major">Data Classification </h3>
											<p>Data classification is broadly defined as the process of organizing data by relevant categories so that it may be used and protected more efficiently. On a basic level, the classification process makes data easier to locate and retrieve. Data classification is of particular importance when it comes to risk management, compliance, and data security..</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/2022-12-25_17-42.png" alt="" /></a>
											<h3 class="major">Security information and event management (SIEM)</h3>
											<p>Security information and event management (SIEM) is a threat detection system that centralizes security alerts coming from various sources for review and action, and creates compliance reports.SIEM solutions use data aggregation and data normalization to provide an integrated view of all security events in a single platform.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p> </p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Egypt <br />
									Cairo<br />
									

								
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">Mocurity@gmail.com</a></li>
								<!--

								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							
								-->
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>